*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
body{
  background-color: #f5f5f5;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
}
.column{
  width:100%;
  padding:0.5em 0;
  display: flex;
  justify-content: center;
}
h1{
  width:100%;
  text-align: center;
  font-size:3.5em;
  color: #1f003b;
}
.card{
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding:3.5em 1em;
  border-radius: 0.6em;
  color:#1f003b;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 80%;
  height: 500px;
  background-color: #ffffff;
  padding: 0.5em;
  /*border-radius: 5px;*/
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  height: 100%; /* Ensure the image fills the container */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  border-radius: 5px;
}
.card h3{
  font-weight:500;
}
.card p{
  font-weight:300;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
#somedate{
  font-weight:100;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
  font:arial;
  font-size: 0.6em;
}
.comment-sec{
   width:100%;
  height:200px;  /*  reomve height if you want the comment section at the bottom           */
  padding:0.5em 0;
  display: flex;
  justify-content: center;
}
.comment-sec input{
  top:100;
}
