<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /*   ----- */
      
     
    }

    .container {
      display: flex;
    }

    .categories {
      width: 250px;
      background-color: #f2f2f2;
      padding: 30px;
    }

    .categories ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .categories li {
      margin-bottom: 10px;
      width:80px; /* change this if categories is bigger*/
     
      border-radius: 5px;
    }

    .categories li a {
      color: #333;
      text-decoration: none;
      
    }

    .categories li:hover {
      text-decoration: none;
      background: linear-gradient(#6045ea, #8567f7);
    }
    .categories li a:hover{
      color:white;
    }

    .product-content {
      padding: 20px;
      flex-grow: 1;
    }

    .product-row {
      display: flex;
      flex-wrap: wrap;
    }

    .product {
      flex-basis: 20%;
      padding: 10px;
      cursor:pointer;
      box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    }
    .product:hover{
     background:#f2f2f2; 
      
    }
    
    .product img {
      width: 100%;
      height: 150px;
    }

    .product-info h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
      /*-------*/
       width: 200px;
  white-space: nowrap;
      overflow: hidden;   /* HIDE THE TEXT*/
  text-overflow: ellipsis;
    }

    .product-info p {
      margin: 0;
      color: #777;
    }
    .product-info button{
      width: 150px;
      height:30px;
      margin-top:15px;
      border-radius:5px;
      font-weight:300;
      border:none;
      margin-left:30px;
      cursor:pointer;
      background-color:dodgerblue;
    }
    .product-info button:hover{
      background: linear-gradient(#6045ea, #8567f7);
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="categories">
      <h3 style="border:2px solid red;border:none;">Categories</h3>
      <ul>
        <li><a href="canon.html">Canon</a></li>
        <li><a href="nikon.html">Nikon</a></li>
        <li><a href="fujifilm.html">Fujifilm</a></li>
        <li><a href="sony.html">Sony</a></li>
        <li><a href="kodak.html">Kodak</a></li>
      </ul>
    </div>
    <div class="product-content">
      <div class="product-row">
                 <div class="product">
          <img src="product17.jpg" alt="Product 17">
          <div class="product-info">
            <h3>Sony Alpha A7R Mark II/ ILCE-7RM2</h3></br>
            <p>Rs.515000</p>
            <button>Add to Cart</button></br>
            <button>Buy Now</button>
          </div>
        </div>
                 <div class="product">
          <img src="product18.jpg" alt="Product 18">
          <div class="product-info">
            <h3>Sony Alpha a7S II/ ILCE-7SM2</h3></br>
            <p>Rs.366000</p>
            <button>Add to Cart</button></br>
            <button>Buy Now</button>
          </div>
        </div>
                 <div class="product">
          <img src="product19.jpg" alt="Product 19">
          <div class="product-info">
            <h3>Sony Alpha a7R/ ILCE-7R</h3></br>
            <p>Rs.302000</p>
            <button>Add to Cart</button></br>
            <button>Buy Now</button>
          </div>
        </div>
                 <div class="product">
          <img src="product20.jpg" alt="Product 20">
          <div class="product-info">
            <h3>Sony A7 II/ ILCE-7M2</h3></br>
            <p>Rs.290000</p>
            <button>Add to Cart</button></br>
            <button>Buy Now</button>
          </div>
        </div>

           <div class="product">
          <img src="product21.jpg" alt="Product 21">
          <div class="product-info">
            <h3>Sony A6500/ILCE-6500</h3></br>
            <p>Rs.198000</p>
            <button>Add to Cart</button></br>
            <button>Buy Now</button>
          </div>
        </div>

          <div class="product">
          <img src="product22.jpg" alt="Product 22">
          <div class="product-info">
            <h3>Sony A6300/ILCE-6300L</h3></br>
            <p>Rs.163500</p>
            <button>Add to Cart</button></br>
            <button>Buy Now</button>
          </div>
        </div>
        <!---end here -->
      </div>
    </div>
  </div>
</body>
</html>
